{
  "name": "@feedbackview/proxy",
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@fastify/cors": "^9.0.1",
    "@feedbackview/db": "*",
    "@prisma/client": "^5.22.0",
    "fastify": "^4.29.1",
    "ioredis": "^5.10.0",
    "node-fetch": "^3.3.2",
    "prisma": "^5.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
